{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13420\viewh12800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Summary information\
\
When examining the country of citizenship column with the \'91case status\'92 column, you can see there is a wide variation in visa application status. For case status,  the dataset had four options including certified, certified-expired, denied and withdrawn. When sorting by case status == certified, 5 countries had 100 or more certified visas they included: Canada, China, India, Mexico and South Korea. India has the highest number by far, 4158 and China the second highest at 670. In comparison, denied cases were rare, only two countries, India and Philippines has more than 100 denied cases. India has 279 denied cases and the Philippines had 126 denied cases.  Other countries with high certified cases had low denials were Canada with 19 denials, China with 34 and South Korea with 14. This suggests that certified cases doesn\'92t fully depend on number of applications as denials are higher for a country like the Philippines (with 100 certified cases) than China or Canada.}